<!-- <table style="width:100%; border-collapse: collapse; font-family: sans-serif; font-size: 14px;">
  <thead>
    <tr>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Color</th>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Muestra</th>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Usos en CSS</th>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Lo que transmite</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>#00ff9f</td>
      <td><div style="width: 20px; height: 20px; background:#00ff9f; border-radius: 50%; margin: auto;"></div></td>
      <td>Botones, títulos, bordes, links activos, acento principal</td>
      <td>Futurismo, tecnología, frescura, energía</td>
    </tr>
    <tr>
      <td>#00c77a</td>
      <td><div style="width: 20px; height: 20px; background:#00c77a; border-radius: 50%; margin: auto;"></div></td>
      <td>Hover de botones y enlaces</td>
      <td>Confianza, estabilidad, transición amigable</td>
    </tr>
    <tr>
      <td>#2adc42</td>
      <td><div style="width: 20px; height: 20px; background:#2adc42; border-radius: 50%; margin: auto;"></div></td>
      <td>Bordes decorativos de círculo</td>
      <td>Éxito, naturalidad, energía positiva</td>
    </tr>
    <tr>
      <td>#1a1a1a</td>
      <td><div style="width: 20px; height: 20px; background:#1a1a1a; border-radius: 50%; margin: auto;"></div></td>
      <td>Fondo de tarjetas y cajas destacadas</td>
      <td>Seriedad, elegancia, foco en el contenido</td>
    </tr>
    <tr>
      <td>#111</td>
      <td><div style="width: 20px; height: 20px; background:#111; border-radius: 50%; margin: auto;"></div></td>
      <td>Fondo principal del sitio, botones claros</td>
      <td>Minimalismo, enfoque, sobriedad</td>
    </tr>
    <tr>
      <td>#222</td>
      <td><div style="width: 20px; height: 20px; background:#222; border-radius: 50%; margin: auto;"></div></td>
      <td>Modales, tarjetas de proyectos</td>
      <td>Modernidad, profesionalismo</td>
    </tr>
    <tr>
      <td>#000</td>
      <td><div style="width: 20px; height: 20px; background:#000; border-radius: 50%; margin: auto;"></div></td>
      <td>Modo consola, fondo extremo</td>
      <td>Autoridad, misterio, terminal clásico</td>
    </tr>
    <tr>
      <td>#aaa</td>
      <td><div style="width: 20px; height: 20px; background:#aaa; border-radius: 50%; margin: auto;"></div></td>
      <td>Subtítulos y texto -->
<table style="width:100%; border-collapse: collapse; font-family: sans-serif; font-size: 14px;">
  <thead>
    <tr>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Elemento</th>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Selector</th>
      <th style="border-bottom: 2px solid #ccc; padding: 8px;">Tamaño</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Título principal</td>
      <td><code>header h1</code>, <code>.intro h1</code></td>
      <td>3rem</td>
    </tr>
    <tr>
      <td>Subtítulo principal</td>
      <td><code>.intro h2</code></td>
      <td>2rem</td>
    </tr>
    <tr>
      <td>Subtítulo secundario</td>
      <td><code>header p</code>, <code>.intro .subtitle</code></td>
      <td>1.2rem</td>
    </tr>
    <tr>
      <td>Texto principal (modo consola)</td>
      <td><code>body</code> (modo consola)</td>
      <td>14px</td>
    </tr>
    <tr>
      <td>Texto del párrafo en tarjetas</td>
      <td><code>.project-content p</code></td>
      <td>0.9rem</td>
    </tr>
    <tr>
      <td>Botones y enlaces pequeños</td>
      <td><code>.github-link</code>, <code>.role-badge</code></td>
      <td>0.9rem</td>
    </tr>
    <tr>
      <td>Texto de gráfico circular</td>
      <td><code>.circle-chart</code></td>
      <td>0.75rem</td>
    </tr>
  </tbody>
</table>
